@charset "utf-8";
/*--browser reset--*/

html, body {
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  text-size-adjust: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

* {
	font-weight: inherit;
	font-style: inherit;
  margin:0;
  padding:0;
	font-size: 100%;
}

#wrapper {
  padding-top: 73px;
}

/*--basic styles--*/

body {
  background-color: #000;
  line-height: 1.6em;
  font-family: 'Montserrat', Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 17px;
  letter-spacing: 0em;
  text-transform: none;
  color: #fff;
  }

img { border: 0; max-width: 100%; }

@media only screen and (min-width: 1440) {

  body {
    font-size: 17px;
  }

}

h1, h2, h3, h4, h5, h6 {
  font-weight: 900;
}

.title {
  padding-bottom: 0.7em;
}

a {
  font-weight: bolder;
  color: #fff;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
    color: #fff;
    font-weight: bolder;
}

a:hover,
a:focus {
  text-decoration: none;
  color: rgb(255, 255, 0);
}

a:active {
  text-decoration: none;
}

/*--End Basic Styles--*/

/*--Main Typography Elements--*/

.small {
  font-size: 16px;
}

.regular {
  font-size: 16px;
}

.medium {
  font-size: 19px;
  line-height: 1.3;
}

.big {
  font-size: 23px;
  line-height: 1.3;
}

.extra-big {
  font-size: 36px;
}

.indent {
  text-indent: 15px;
}

/*--End Typography Elements--*/

/*--Alignments--*/

.text-align-left {
  text-align: left;
}

.text-align-center {
  text-align: center;
}

.text-align-right {
  text-align: right;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

/*--End Alignments--*/

/*--Background--*/

.background {
  position: fixed;
  height: 100%;
  width: 100%;
  right: 0;
  bottom: 0;
  left: 0;
  top: 0;
  z-index: -1;
}

/*--End background--*/

.references-list a {
  border-bottom: 1px dotted;
}

.block {
  	display: block;
}

.inline {
  	display: inline-block;
}

.hide {
  	display: none;
}

.line-through {
  	text-decoration: line-through;
}

.Header {
  padding-bottom: 0px;
  position: fixed !important;
  z-index: 10;
  width: 100% !important;
  top: 0;
  border-bottom: 2px solid #fff;
  left: 0;
  right: 0;
  overflow: hidden;
  background-color: black;
  box-shadow: 0 4px 4px rgba(0,0,0,0)
}

.headerblank {
  padding: 16px;
}

.Header-inner {
  padding-top: 22px;
  padding-bottom: 22px;
  box-shadow: 0 4px 4px rgba(0,0,0,0)
}

.Header-branding {
  display: none;
}

.Header-branding, .Header-nav-item {
  font-family: "Montserrat" !important;
  color: #fff !important;
  font-size: 13pt !important;
}

.Header-nav {
  font-family: Helvetica;
  font-weight: 700;
  font-size: 17px;
  font-family: futura-pt;
  font-weight: 300;
  font-style: normal;
  letter-spacing: 0em;
  text-transform: uppercase;
}

.Header-nav-inner {
  display: grid;
  grid-template-columns: 500px 1fr 1fr;
  padding-left: 20px;
  padding-right: 20px;
  vertical-align: middle;
}

footer {
  position: fixed;
  height: 50px;
  bottom: 0px;
  left: 0px;
  width: 100%;
  background-color: #000;
}

.footer-inner {
  display: grid;
  font-size: 12px;
  grid-template-columns: 70% 1fr;
  box-sizing: border-box;
  padding-top: 12px;
}

.footer-inner div:first-child {
  margin-left: 20px;
}

.content-item-text {
  margin: 0 20px 0 20px;
  padding-bottom: 2em;
  padding-top: 2em;
}

.content-item-text p {
  color: #fff;
  line-height: 1.5em;
}

.content-item img {
  width: 100%;
  max-width: 50em;
}

.content-map-wrapper {
  position: relative;
  margin-top: 30px;
  margin-bottom: 20px;
}

.content-item-text-grid {
  display: grid;
  grid-template-columns: 500px 1fr;
  padding-top: 20px;
  padding-bottom: 20px;
}

.content-item-text-about div {
  margin-bottom: 0.8em;
}

.content-item-text-about h2 {
  margin-top: 0.5em;
}

.content-item-map {
  display: inline-block;
  margin: 0;
  width: 500px;
  height: 350px;
}

.content-item-map img {
  margin-right: auto;
  margin-left: auto;
  width: 350px;
}
.content-item-text-grid h2 {
  color: #fff;
  padding-top: 0.5em;
  margin-bottom: 0.5em;
  line-height: 1.5em;
}

.content-item-text ul li {
  font-size: 0.8em;
  line-height: 0.8em;
  text-decoration: none;
}

.content-item-text-grid-list ul {
  list-style: none;
  padding-left: 0;
  font-size: 1.2em;
}

.content-item-text-grid-list ul li {
  list-style: none;
  padding-left: 0;
  font-size: 0.7em;
  line-height: 1.8em;
}

.content-item-text-grid-box a {
  line-height: 1.5em;
}

.content-item-text-grid-box a:hover {
  color: #fff000;
}

.content-item-text a {
  color: #fff
}

.content-item-text h6 {
  margin-top: 0.2em;
  margin-bottom: 2em;
  font-size: 0.7em;
}

.content-item-wrapper {
  padding-top: 10px;
}

.content-item-text-about-techniques p {
  margin-top: .3em;
  margin-bottom: .3em;
}

table {
    display: table;
    border-collapse: separate;
    border-spacing: 2px;
    border-color: grey;
}

thead {
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
}

table#references-table {
  border-collapse: collapse;
  text-align: left;
  width: 100%;
}

table#references-table th, table#references-table th, table#references-table td, table#references-table td {
    padding: 10px 20px 12px;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: 0 auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
  margin-top: 2em;
}

.mySlides img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 30px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

#footer {
  color: #fff;
  background-color: #000;
  padding-bottom: 0px;
  border-top: 2px solid #fff;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
}

#letters {
  width: 80%;
  margin-top: 3em;
  margin-bottom: 3em;
  margin-right: auto;
  margin-left: auto;
}

.letter-block-box {
	display: inline-block;
	vertical-align: top;
	margin-right: -6px;
  border-collapse: collapse;

}

.img-letter-home {
	max-width: 100%;
}

.slideshow-container {
  margin: 10px;
}

@media only screen and (min-width: 1700px) {

  .letter-block-box {
    width: 20.666%
  }

  .letter-block {
    margin: 30px 30px;
  }

}

@media only screen and (max-width: 1700px) {

  .letter-block-box {
    width: 16.666%
  }

}

@media only screen and (max-width: 1260px) {

  .letter-block-box {
    width: 20%
  }

  .footer-inner {
    display: grid;
    grid-template-columns: 400px 1fr;
    line-height: normal;
    background-color: #000;
  }

  #footer__social {
    font-size: 10px;
  }

  .Header-nav-inner {
    display: grid;
    grid-template-columns: 400px 1fr 1fr;
    font-size: 0.8em;
  }

  .content-item-text-grid {
    display: grid;
    grid-template-columns: 500px 1fr;
  }

}


@media only screen and (max-width: 1024px) {

  .letter-block-box {
		width: 33.333333%;
	}

  .footer-inner {
    display: grid;
    grid-template-columns: 300px 1fr;
    line-height: normal;
  }

  #footer__social {
    font-size: 10px;
  }

  .Header-nav-inner {
    display: grid;
    grid-template-columns: 400px 1fr 1fr;
    font-size: 0.8em;
  }

  .content-item-text-grid {
    display: grid;
    grid-template-columns: 450px 1fr;
  }

  .slideshow-container img {
    width: 70%;
  }

}

@media only screen and (max-width: 640px) {

  .letter-block-box {
		width: 50%;
	}

  .footer-inner {
    display: grid;
    grid-template-columns: 200px 1fr;
    line-height: normal;
  }

  #footer__social {
    font-size: 8px;
  }

  .Header-nav-inner {
    display: grid;
    grid-template-columns: 300px 1fr 1fr;
    font-size: 0.8em;
  }

  .content-item-text-grid {
    display: grid;
    grid-template-columns: 300px 1fr;
  }

  .slideshow-container img {
    width: 90%;
  }

}

@media only screen and (max-width: 480px) {

  .letter-block-box {
		width: 100%;
	}

  .letter-block {
		margin: 5px;
	}

  .footer-inner {
    display: grid;
    grid-template-columns: 150px 1fr;
  }

  .Header-nav-inner {
    display: grid;
    grid-template-columns: 100px 1fr 1fr;
    font-size: 0.8em;
  }

  .content-item-text-grid {
    display: inline-block;
    width: 100%;
  }

  .content-item-text-grid div:first-child {
    margin-bottom: 2em;
  }

  .content-item-text-grid h2 {
    color: #fff;
    border-top: 2px solid #fff;
    padding-top: 0.5em;
    margin-bottom: 0.5em;
    line-height: 1.5em;
}

  .mySlides.fade img {
    width: 80%;
  }

}

.letter-block {
  margin: 10px 10px;
}

.center {
  text-align: center;
}

.img-letter-home {
  max-width: 100%
}

#copyright {
  text-align: left;
  margin: 0 20px;
}

#quote {
  margin: 0 auto;
  width: 70%;
  font-style: italic !important;
  text-align: center;
  padding-top: 2em;
  padding-bottom: 2em;
}

#footer__social {
  margin-right: 20px;
}

#footer__social li {
  list-style: none;
  display: inline;
  padding-left: 10px;
  font-size: 15px;
  float: right;
}

#sliding-text {
    font-weight: 900;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    padding-top: 1em;
    padding-bottom: 1em;
}

#sliding-text p {
    color: #fff000;
    margin-bottom: 1px;
    display: inline-block;
    padding-left: 100%;
    animation: sliding-text 25s linear infinite;
}

@keyframes sliding-text {
    0%   { transform: translate(0, 0); }
    100% { transform: translate(-100%, 0); }
}
