@charset "utf-8";

/*--browser reset--*/

html, body {
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  text-size-adjust: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

* {
	font-weight: inherit;
	font-style: inherit;
  margin:0;
  padding:0;
	font-size: 100%;
}

/*--basic styles--*/

body {
  background-color: #000;
  color: #fff;
  line-height: 1.6em;
  font-family: 'Montserrat', Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 17px;
  letter-spacing: 0.2em;
  text-transform: none;
}

img {
  border: 0;
  max-width: 100%;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 900;
}

a {
  font-weight: bolder;
  color: #fff
}

a:link {
  text-decoration: none;
}

a:hover,
a:focus {
  text-decoration: none;
  color: rgb(255, 255, 0);
}

a:active {
  text-decoration: none;
}

/*--End basic styles--*/

/*--Main Typography Elements--*/

.small {
  font-size: 15px;
}

.regular {
  font-size: 17px;
}

.medium {
  font-size: 19px;
  line-height: 1.3;
}

.big {
  font-size: 23px;
  line-height: 1.3;
}

.extra-big {
  font-size: 36px;
}

.indent {
  text-indent: 15px;
}

/*--End typography elements--*/

/*--Alignments--*/

.text-align-left {
  text-align: left;
}

.text-align-center {
  text-align: center;
}

.text-align-right {
  text-align: right;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

/*--End Alignments--*/

/*--Background--*/

.background {
  position: fixed;
  height: 100%;
  width: 100%;
  right: 0;
  bottom: 0;
  left: 0;
  top: 0;
  z-index: -1;
}

/*--End background--*/

.header {
  position: relative !important;
  z-index: 10;
  width: 100% !important;
  border-bottom: 2px solid #fff;
  overflow: hidden;
  box-shadow: 0 4px 4px rgba(0,0,0,0);
}

.header-inner {
  padding-top: 22px;
  padding-bottom: 22px;
  box-shadow: 0 4px 4px #fff;
}

.header-nav-item {
  display: grid;
  grid-template-columns: 500px 1fr 1fr;
  padding-left: 20px;
  padding-right: 20px;
  vertical-align: middle;
}

@media only screen and (max-width: 1260px) {

  .header-nav-item {
    display: grid;
    grid-template-columns: 400px 1fr 1fr;
  }
}

@media only screen and (max-width: 1024px) {

  .header-nav-item {
    display: grid;
    grid-template-columns: 300px 1fr 1fr;
  }
}

@media only screen and (max-width: 720px) {

  .header-nav-item {
    display: grid;
    grid-template-columns: 250px 1fr 1fr;
  }
}

@media only screen and (max-width: 640px) {

  .header-nav-item {
    display: grid;
    grid-template-columns: 200px 1fr 1fr;
  }

}
